@import 'libs/normalize'
@import 'base/fonts'
@import 'base/variables'
@import 'blocks/header'
@import 'blocks/main'

html,
body
    height: 100%

body
    margin: 0
    background: $main-color
    font-family: $comfortaa, sans-serif
    // color: $main-color

*
    box-sizing: border-box
    margin: 0

html
    scroll-behavior: smooth
.wrapper
    position: relative
    overflow-x: hidden
    display: flex
    flex-direction: column
    min-height: 100%

main
    display: flex
    flex-wrap: wrap
    flex-grow: 1

button
    padding: 0
    background-color: transparent
    border: none

img
    width: auto
    max-width: 100%
    height: auto

iframe, img, svg, video
    max-width: 100%
    vertical-align: top
    height: auto

p
    margin: 0

ul
    margin: 0
    padding-left: 0

li
    list-style-type: none

a
    text-decoration: none
