header
    background-color: $dark-color
    padding: 1rem
    display: flex
    justify-content: flex-end

.search
    background-color: transparent
    border: 2px solid $main-color
    border-radius: 50px
    font-family: inherit
    font-size: 1rem
    padding: .5rem 1rem
    color: whitesmoke
    &:placeholder
        color: #7378c5
    &:focus
        outline: none
        background-color: $main-color
