.movie
    width: 300px
    height: 530px
    margin: 1rem
    background-color: $dark-color
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2)
    position: relative
    overflow: hidden
    border-radius: 3px
    &:hover .overview
        transform: translateY(0)
    & .inner
        background-color: whitesmoke
        height: auto
    & img
        width: 100%
        height: 80%
        object-fit: contain
    &-info
        color: #eee
        display: flex
        align-items: center
        justify-content: space-between
        padding: .5rem 1rem 1rem
        letter-spacing: .5px
        & h3
            margin-top: 0
        & span
            background-color: $main-color
            padding: .25rem .5rem
            border-radius: 300px
            font-weight: bold
            &.green
                color: lightgreen
            &.orange
                color: orange
            &.red
                color: red

    & img
        width: 100%

.overview
    overflow-y: auto
    background-color: whitesmoke
    padding: 2rem
    position: absolute
    left: 0
    bottom: 0
    right: 0
    max-height: 100%
    transform: translateY(101%)
    transition: transform .3s
    transition-timing-function: ease-in
